{
    "name": "mookofe/tail",
    "description": "RabbitMQ and PHP client for Laravel that allows you to add and listen queues messages just simple",
    "keywords": ["laravel5", "laravel", "rabbitmq", "queue", "package", "client", "Victor Cruz", "mookofe" ],
    "license": "MIT",
    "version": "v1.0.5",
    "authors": [
        {
            "name": "Victor Cruz",
            "email": "cruzrosario@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "php-amqplib/php-amqplib": "2.*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Mookofe\\Tail\\": "src/"
        }
    },    
    "minimum-stability": "stable"
}